:root {
  --linenum-width: 1em;
  --highlight-blue: #b1d5e5;
  --highlight-green: #d5e5b1;
  --highlight-yellow: #e5d5b1; }

.popover {
  max-width: 100%;
  max-height: 90vh;
  height: fit-content;
  position: fixed;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid black;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  font-size: 14px; }

.code mark {
  border-radius: 3px; }
  .code mark.start {
    background-color: var(--highlight-green) ; }
  .code mark.start.highlighted {
    background-image: linear-gradient(45deg, var(--highlight-green), var(--highlight-blue)); }
  .code mark.highlighted {
    background-color: var(--highlight-blue) ; }
  .code mark.start.next-line {
    background-image: linear-gradient(45deg, var(--highlight-green), var(--highlight-yellow)); }
  .code mark.start.highlighted.next-line {
    background-image: linear-gradient(45deg, var(--highlight-green), var(--highlight-blue), var(--highlight-yellow)); }
  .code mark.highlighted.next-line {
    background-image: linear-gradient(45deg, var(--highlight-blue), var(--highlight-yellow)); }
  .code mark.next-line {
    background-color: var(--highlight-yellow) ; }

mark.linenum {
  background-color: #888;
  margin-left: calc(-1px * var(--linenum-width)); }

.code-container {
  overflow: auto scroll;
  max-height: calc(90vh - 20px);
  padding-left: calc(1px * var(--linenum-width)); }

.code {
  font-family: 'Courier New', Courier, monospace;
  white-space: pre-wrap;
  word-wrap: break-word; }

.code p {
  display: inline; }

/*# sourceMappingURL=popover.css.map */
