:root {
  --blue: #0000a0;
  --lblue: #a0a0ff;
  --red: #a00000;
  --lred: #ffa0a0;
  --green: #00a000;
  --lgreen: #a0ffa0;
  --yellow: #a0a000;
  --lyellow: #ffffa0; }

#snooper-modal-container {
  position: fixed;
  max-width: 20%;
  width: fit-content;
  height: calc(100% - 60px);
  top: 0px;
  right: 0;
  padding: 30px;
  padding-left: 4%;
  display: flex;
  flex-direction: column;
  justify-content: right;
  overflow-y: scroll; }

div.snooper-modal {
  border: 2px solid;
  border-radius: 25px;
  padding: 1em;
  margin-bottom: 15px;
  max-width: max-content;
  overflow: clip; }
  div.snooper-modal::first-line {
    font-weight: bold; }
  div.snooper-modal.info {
    border-color: var(--blue) !important;
    background-color: var(--lblue) !important; }
  div.snooper-modal.error {
    border-color: var(--red) !important;
    background-color: var(--lred) !important; }
  div.snooper-modal.multiple, div.snooper-modal.warning {
    border-color: var(--yellow) !important;
    background-color: var(--lyellow) !important; }
  div.snooper-modal .modal-progress {
    height: 3px;
    position: relative;
    top: 1em;
    left: -1em;
    background-color: rgba(0, 0, 0, 0.25); }
  div.snooper-modal.decrease {
    border-color: var(--red) ;
    background-color: var(--lred) ; }
  div.snooper-modal.decrease.increase {
    border-color: black;
    background-image: linear-gradient(45deg, var(--lred), var(--lgreen)); }
  div.snooper-modal.increase {
    border-color: var(--green) ;
    background-color: var(--lgreen) ; }
  div.snooper-modal.decrease.absolute {
    border-color: black;
    background-image: linear-gradient(45deg, var(--lred), var(--lblue)); }
  div.snooper-modal.decrease.increase.absolute {
    border-color: black;
    background-image: linear-gradient(45deg, var(--lred), var(--lgreen), var(--lblue)); }
  div.snooper-modal.increase.absolute {
    border-color: black;
    background-image: linear-gradient(45deg, var(--lgreen), var(--lblue)); }
  div.snooper-modal.absolute {
    border-color: var(--blue) ;
    background-color: var(--lblue) ; }

/*# sourceMappingURL=snooper-modal.css.map */
